# TraceabilitySystem

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hxd/traceabilitysystem/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hxd/traceabilitysystem/adapter/: LogisticsAdapter.kt  ProcessAdapter.kt
app/src/main/java/com/hxd/traceabilitysystem/adapter/CardSourceItem/: CardPagerAdapter.java  HomeCardAdapter.java  ShadowTransformer.java
app/src/main/java/com/hxd/traceabilitysystem/base/common/: MyActivity.kt  MyApplication.java  MyLazyFragment.java  MyRecyclerViewAdapter.java  UIActivity.java  UILazyFragment.java
app/src/main/java/com/hxd/traceabilitysystem/bean/: CommonBean.kt  DetectionBean.kt  LogisticsBean.kt  ManufacturerBean.kt  MaterialCompanyBean.kt  ProductionProcessBean.kt  ProjectBean.kt  SourceMaterialBean.kt
app/src/main/java/com/hxd/traceabilitysystem/handle/: ActivityStackManager.java  DebugUtils.java  InputTextHelper.java
app/src/main/java/com/hxd/traceabilitysystem/ui/activity/: DetailedInformationActivity.kt  LogisticsActivity.kt  MainActivity.kt  MechanismActivity.kt  ProductionProcessActivity.kt  SelectActivity.kt  SourceActivity.kt  WebActivity.java
app/src/main/java/com/hxd/traceabilitysystem/utils/: DensityUtil.java  DoubleClickHelper.java  GsonToBean.kt  L.java  ProjectUrl.kt  ThreadUtil.kt  ToolsUtil.kt  WebViewLifecycleUtils.java
app/src/main/res/drawable/: logistics_shape_circle_gray.xml  logistics_shape_circle_red.xml  shape_circle_logistics_gray.xml
app/src/main/res/layout/: activity_detailed_information.xml  activity_logistics.xml  activity_main.xml  activity_mechanism.xml  activity_production_process.xml  activity_select.xml  activity_source.xml  activity_web.xml  item_logistics.xml  item_process.xml  item_source.xml  logistics_recycle_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/hxd/traceabilitysystem/: ExampleUnitTest.kt
base/: build.gradle
base/src/main/java/com/hjq/base/: BaseActivity.java  BaseBottomDialog.java  BaseDialog.java  BaseLazyFragment.java  BaseRecyclerViewAdapter.java
dialog/: build.gradle
dialog/src/main/java/com/hjq/dialog/: AbsLooperDialog.java  AddressDialog.java  InputDialog.java  MenuDialog.java  PayPasswordDialog.java  ToastDialog.java  WaitDialog.java
gradle/wrapper/: gradle-wrapper.properties
image/: build.gradle
image/src/main/java/com/hjq/image/: GlideHandler.java  ImageLoader.java
widget/: build.gradle
widget/src/main/java/com/hjq/widget/: ClearEditText.java  SettingBar.java
