<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/select_bg"
        tools:context=".ui.activity.SelectActivity">

    <!--标题-->
    <LinearLayout
            android:id="@+id/toptitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="87px"
                android:layout_marginLeft="107px"
                android:layout_marginRight="18px"
                android:src="@mipmap/ic_address_select"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="永州异蛇酒溯源"
                android:textColor="@color/white"
                android:layout_marginTop="89px"
                android:textSize="29sp"/>
    </LinearLayout>

    <!--顶部的线-->
    <LinearLayout
            android:id="@+id/topline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toptitle"
            android:layout_marginTop="26px">

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_topline_select"
                android:layout_marginLeft="68px"/>
    </LinearLayout>

    <!--产商-->
    <ImageView
            android:id="@+id/iv_manufacturerBtn_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_manufacturer_select"
            android:layout_below="@+id/topline"
            android:layout_marginTop="72dp"
            android:layout_marginLeft="29dp"/>

    <!--产源-->
    <ImageView
            android:id="@+id/iv_souceBtn_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_souce_select"
            android:layout_below="@+id/topline"
            android:layout_alignParentRight="true"
            android:layout_marginTop="48dp"
            android:layout_marginRight="15dp"/>

    <!--中间的图标-->
    <ImageView
            android:id="@+id/iv_logo_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_logo_select"
            android:layout_centerInParent="true"/>

    <!--检测机构-->
    <ImageView
            android:id="@+id/iv_mechanismBtn_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_mechanism_select"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="145dp"
            android:layout_marginLeft="10dp"/>

    <!--物流-->
    <ImageView android:id="@+id/iv_logisticsBtn_select"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@mipmap/ic_logistics_select"
               android:layout_alignParentRight="true"
               android:layout_alignParentBottom="true"
               android:layout_marginBottom="165dp"
               android:layout_marginRight="15dp"/>

</RelativeLayout>