<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@mipmap/ic_item_process">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <!--左边 时间-->
            <TextView
                    android:id="@+id/tv_time_itemProcess"
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:gravity="center"
                    android:layout_marginTop="60dp"
                    android:lines="2"
                    android:text="2016-10-12 08:02:18"
                    android:textColor="@color/white"
                    android:textSize="16sp"/>

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:padding="10dp"
                    android:layout_gravity="center"
                    android:gravity="left"
                    android:orientation="vertical">

                <!--流程-->
                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="流程："
                            android:textColor="@color/white"
                            android:textSize="16sp"/>

                    <TextView
                            android:id="@+id/tv_process_itemProcess"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="对枸杞，肉桂进行加工提取"
                            android:textColor="@color/white"
                            android:textSize="16sp"/>

                </LinearLayout>

                <!--生产车间-->
                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:orientation="horizontal">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="生产车间："
                            android:textColor="@color/white"
                            android:textSize="16sp"/>

                    <TextView
                            android:id="@+id/tv_workshop_itemProcess"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2区A栋车间C"
                            android:textColor="@color/white"
                            android:textSize="16sp"/>

                </LinearLayout>

                <!--负责人-->
                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:orientation="horizontal">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="负责人："
                            android:textColor="@color/white"
                            android:textSize="16sp"/>

                    <TextView
                            android:id="@+id/tv_principal_itemProcess"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="黄花"
                            android:textColor="@color/white"
                            android:textSize="16sp"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <ImageView
            android:id="@+id/iv_bottomArrow_process"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="51dp"
            android:src="@mipmap/ic_bottom_jt"/>

</LinearLayout>

